RouterFrontend/MainWindow.xaml

<Window x:Class="RouterFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShockRouter" Height="350" Width="525" Icon="icon.ico" Foreground="White">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF444444" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Frame x:Name="contentFrame" Margin="0" Grid.Row="1" NavigationUIVisibility="Hidden" Source="/RouterFrontend;component/SourcesPage.xaml"/>
        <Rectangle Fill="White" Height="2" Margin="40,0" VerticalAlignment="Bottom"/>
        <Grid Margin="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD8D5D5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="sourceButton" Content="Source Selection" Margin="0" Click="sourceButton_Click"/>
            <Button x:Name="inputsButton" Content="Inputs" Grid.Column="1" Margin="0" Click="inputsButton_Click"/>
        </Grid>
        <ContentControl Template="{StaticResource ShockLogo}" HorizontalAlignment="Left" Margin="40,20,0,20" VerticalAlignment="Top"/>
        <Label Content="Transmission Control" VerticalAlignment="Center" Margin="110,20,40,20" Foreground="White" FontSize="36"/>

    </Grid>
</Window>
